{
  "id": "/",
  "name": "Ownloom Cockpit",
  "short_name": "Ownloom",
  "description": "Private local cockpit for Ownloom chat, planning, configuration, and terminal sessions.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070b10",
  "theme_color": "#070b10",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "./?tab=chat",
      "description": "Open the Ownloom chat cockpit"
    },
    {
      "name": "Organizer",
      "url": "./?tab=organizer",
      "description": "Open planner and organizer panels"
    },
    {
      "name": "Terminal",
      "url": "./?tab=terminal",
      "description": "Open the local terminal panel"
    }
  ]
}
