{
	"name": "bloom-TEMPLATE",
	"version": "0.1.0",
	"description": "TEMPLATE transport for Bloom",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"start": "node dist/index.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^4.0.18",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	}
}
